<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example select {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 70%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 30%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>






<form class="example" action = "http://localhost:5000/datasourcefilter" method = "POST" style="margin: 10% auto;max-width:300px">
	<h2>Choose datasource</h2>
  <select id="ddl_datasources">
  </select>
  <button type="submit">Submit</button>
</form>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  var arrDataSources=[];
  arrDataSources.push({"Id":0,"Name":"-- Select datasource --"});
  arrDataSources.push({"Id":1,"Name":"IQVIA EU"});
  arrDataSources.push({"Id":2,"Name":"BISON"});

  $.each(arrDataSources, function (index, value) {
    $('#ddl_datasources').append('<option value="' + value.Id + '">' + value.Name + '</option>');
  });

});
</script>
</html> 
